meeting_id: '982'
theme: 'GZ Galaxy 头马例会 #982'
time: '2026/05/07'
address: '珠江新城 - 星辰大厦 1904'
registrations count: 14
registration 1: '会议经理' - 'Christina Fang'
registration 2: '总主持' - 'Coco Chen'
registration 3: '接待官' - 'Scott Peng'
registration 4: '时间官' - 'Mei'
registration 5: '哼哈官' - 'Tony'
registration 6: '语法官' - 'Christina Fang'
registration 7: '自由分享' - 'Doris Huang'
registration 8: '总点评' - 'Alex Lee'
registration 9: '即兴主持' - 'Ken Luo'
registration 10: '即兴点评' - 'Lavender Li'
registration 11: '备稿演讲1' - 'Rocky Jiang'
registration 12: '个评1' - 'Joyce Chen'
registration 13: '备稿演讲2' - 'Rebecca Fu'
registration 14: '个评2' - 'Dom Zhu'
